spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - jean
spring.datasource.url= jdbc:postgresql://localhost:5432/crud-accenture
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
