spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - jean
spring.datasource.url= jdbc:postgresql://db:5432/db_crud_accenture?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#para melhorar as repostas de erro
server.error.include-stacktrace=never